# avenga_technical_task

./: .gitignore  README.md  api-tests.yml  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/bookstore/client/: ApiClient.java
src/main/java/com/bookstore/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/bookstore/constants/: EndPoints.java  StatusCodes.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/services/: AuthorService.java  BookService.java
src/main/java/com/bookstore/utils/: JsonUtils.java  TestDataGenerator.java
src/main/resources/: config.properties  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/listeners/: TestListener.java
src/test/java/com/bookstore/tests/authors/: CreateAuthorTests.java  DeleteAuthorTests.java  GetAuthorsTests.java  UpdateAuthorTests.java
src/test/java/com/bookstore/tests/books/: CreateBooksTest.java  DeleteBookTests.java  GetBooksTests.java  UpdateBookTests.java
